<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ZERO FOOD</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for donar by admin  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>New Fertilizer Company</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.Name class="form-control" placeholder="Name" %}
              </div>
              <div class="form-group">
                {% render_field form2.Location class="form-control" placeholder="Location" %}
              </div>
              <div class="form-group">
                {% render_field form2.Email_id class="form-control" placeholder="Email" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field form2.owner_name class="form-control" placeholder="owner_name" %}
              </div>
              <div class="form-group">
                {% render_field form2.Phone_no class="form-control" placeholder="Phone_no" %}
              </div>
               <div class="form-group">
                {% render_field form2.Reg_Id class="form-control" placeholder="Reg_Id" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Apply as a Fertilizer</button>
          <div class="text-center">Already have an account? <a href="/fertilogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "footer.html" %}
</body>

</html>
