<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 290px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    .welcome-text {
      font-size: 3rem; /* Set your desired font size */
      text-align: center;
      margin-top: 50px; /* Adjust the margin as needed */
      position: relative;
      color: #3498db; /* Set your desired text color */
      transition: color 0.3s ease; /* Smooth transition for color change */
    }

    .welcome-text::before,
    .welcome-text::after {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: color 0.3s ease; /* Smooth transition for color change */
    }

    .welcome-text::before {
      top: 0;
      left: 0;
      color: #e74c3c; /* Set a different color for the shadow */
    }

    .welcome-text::after {
      top: 2px; /* Adjust the vertical offset for the bottom shadow */
      left: 2px; /* Adjust the horizontal offset for the bottom shadow */
      color: #2ecc71; /* Set a different color for the bottom shadow */
    }

    /* Hover effect */
    .welcome-text:hover {
      color: #c0392b; /* Change the text color on hover */
    }

    .welcome-text:hover::before {
      color: #e74c3c; /* Change the top shadow color on hover */
    }

    .welcome-text:hover::after {
      color: #27ae60; /* Change the bottom shadow color on hover */
    }

  </style>

</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <div class="card" style="width: 400px;" >
      <div class="card-body">
    <h1 class="welcome-text" data-text="Welcome">WELCOME</h1> <br>

    <br><br>

    <p style="color: black; margin-top: -75px; font-size:20px"><b>Sharing is Caring.</b></p>
    <br><br><br>
    <p class="lead">
      <a class="btn btn-success btn-lg" href="donarsignup" role="button">Apply as a Donar</a>
    </p>
        </div>
      </div>
    <br><br>
  </div>

  <br>
  <br>
  <br><br>

  {% include "ngo_donar_card.html" %}

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "footer.html" %}
</body>

</html>
